<header>
    <nav class="navegacao">
        <a href=@{HomeR}>Discordo!
        <button type="button" class="adicionar">Faça sua pergunta!

    <h1>Discordo!
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        
    <a href="#principal" class="scroll">
        <img src=@{StaticR arrow_png} class="arrow" alt="Seta de acesso para o conteúdo seguinte da página">

<main id="principal">

    <div class="timeline">