<div class="container">
    <div class="sobre">
        <div>
            <ul>
                <li>
                    <i class="fas fa-search">
                    <p>Lorem ipsum dolor sit amet.
                <li>
                    <i class="fas fa-user-friends">
                    <p>Ut enim ad minim veniam.
                <li>
                    <i class="fas fa-share-alt">
                    <p>Duis aute irure dolor in reprehenderit.
    
    <div class="acesso">
       <div class="titulo">
            <h1>Discordo!
            <div>
                <h2>Veja a opinião das pessoas do mundo inteiro agora
                <h3>Participe hoje do Discordo!
                <a href="cadastro.html" class="cadastro botao">Inscrever-se
                <a href="login.html" class="signin botao">Entrar