<div class="container">
    <div class="sobre">
        <div>
           <p>Discordar de tudo e de todos pelo simples prazer de discordar! É isso mesmo! Se você é o dito "do contra", "diferentão" ou "diferentona", "treteiro" ou "treteira", "barraqueiro" ou "barraqueira", se você está só pela zoeira, ou ainda, se quer causar e ver o circo pegar fogo, você encontrou o seu lugar! Aqui você dá o seu parecer pra galera te julgar ou concordar contigo. É de graça e para se cadastrar nessa ZONA você só precisa ter um nome de usuário e uma senha. Fim de papo. Vem causar a DICÓRDIA no mundo.
           <p>PS: A Terra é plana. Bejos de luz.
    <div class="acesso">
       <div class="titulo">
            <h1>Discordo!
            <div>
                <h2>Veja a opinião das pessoas do mundo inteiro agora
                <h3>Participe hoje do Discordo!
                <a href="cadastro.html" class="cadastro botao">Inscrever-se
                <a href="entrar" class="signin botao">Entrar